.tableContainer {
    margin: 20px auto;
    width: 90%;
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

.headerCell {
    background-color: #1976d2;
    color: white;
    font-size: 16px;
}

.rowCell {
    font-size: 14px;
}

.buttonGroup {
    display: flex;
    gap: 10px;
}

.editButton {
    background-color: #4caf50;
    color: white;
}

.deleteButton {
    background-color: #f44336;
    color: white;
}

.editButton:hover, .deleteButton:hover {
    opacity: 0.9;
}
