.searchItem {
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.siImg {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.siDesc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 2;
}

.siTitle {
  font-size: 20px;
  color: #0071c2;
}

.siDistance {
  font-size: 12px;
}

.siTaxiOp {
  font-size: 12px;
  background-color: #008009;
  color: white;
  width: max-content;
  padding: 3px;
  border-radius: 5px;
}

.siSubtitle{
  font-size: 12px;
  font-weight: bold;
}

.siFeatures{
  font-size: 12px;
}

.siCancelOp{
  font-size: 12px;
  color: #008009;
  font-weight: bold;
}

.siCancelOpSubtitle{
  font-size: 12px;
  color: #008009;
}

.siDetails {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.siRating{
  display: flex;
  justify-content: space-between
}

.siRating>span{
  font-weight: 500;
}
.siRating>button{
 background-color: #003580;
 color: white;
 padding: 5px;
 font-weight: bold;
 border: none;
}

.siDetailTexts{
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.siPrice{
  font-size: 24px;
}

.siTaxOp{
  font-size: 12px;
  color: gray;
}

.siCheckButton{
  background-color: #0071c2;
  color: white;
  font-weight: bold;
  padding: 10px 5px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}/* searchItem.css */

.searchItem {
  display: flex;
  margin: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 20px;
  align-items: center;
}

.siImg {
  width: 200px;
  height: 120px;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 20px;
}

.siDesc, .siDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.siTitle {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.siDetailTexts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.siRoomSelection {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.siRoomSelection label {
  margin-right: 10px;
}

.siRoomSelection input {
  width: 50px;
  padding: 5px;
}

.siCheckButton {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.siCheckButton:hover {
  background-color: #45a049;
}

/* Add responsive adjustments as necessary */
/* searchItem.css */

.siRoomAvailability {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.siAvailableRooms {
  color: #4CAF50; /* Green for visibility */
  font-weight: bold;
}

.siRoomAvailability label {
  font-weight: bold;
}

/* Keep existing styles... */
