.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.login-form {
  width: 100%;
  max-width: 320px;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: transform 0.3s ease-in-out;
}

/* Additional CSS remains unchanged */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
 }

.login-form {
  width: 100%;
  max-width: 520px;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transition: transform 0.3s ease-in-out;
}

.login-form:hover {
  transform: scale(1.05);
}

.login-form h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.login-form label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 6px;
}

.login-form input {
  width: 100%;
  height: 40px;
  padding: 8px 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box; /* Adds padding and border to the element's total width and height */
  transition: border-color 0.3s;
}

.login-form input:focus {
  border-color: #0056b3;
  outline: none; /* Removes the default focus outline */
}

.login-form button {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-form button:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .login-container {
      background-size: cover;
  }
}




.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.login-form {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 140000px;
}

.login-form h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.login-form label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.login-form input[type="text"],
.login-form input[type="number"],
.login-form input[type="email"],
.login-form input[type="password"],
.login-form input[type="file"],
.login-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-form textarea {
  resize: vertical;
  height: 100px;
}

.login-form button {
  width: 100%;
  background-color: #5cb85c;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.login-form button:hover {
  background-color: #4cae4c;
}

.login-form div {
  margin-top: 5px;
  margin-bottom: 20px;
}

.login-form input[type="checkbox"] {
  margin-right: 5px;
}

.amenities-container label,
.amenities-container div {
  display: inline-block;
  margin-right: 10px;
}
.amenities-container {
  margin: 15px 0;
  padding: 10px;
}

.amenities-container div {
  margin: 5px 0;
}
